<!DOCTYPE html>
<html>
  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }

        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Cabin:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Lato);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
      @import url(https://fonts.googleapis.com/css?family=Cabin:400,700);
      @import url(https://fonts.googleapis.com/css2?family=Almarai:wght@300;400&display=swap);
    </style>
    <!--<![endif]-->

    <style type="text/css">
      .margin-left-right-40 {
        margin-left: 40px;
        margin-right: 40px;
      }

      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }

        .mj-column-per-33 {
          width: 33.333333% !important;
          max-width: 33.333333%;
        }

        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }

      @media only screen and (max-width: 480px) {
        table.full-width-mobile {
          width: 100% !important;
        }

        td.full-width-mobile {
          width: auto !important;
        }
      }

      .hide_on_mobile {
        display: none !important;
      }

      @media only screen and (max-width: 724px) {
        .margin-left-right-40 {
          margin-left: 0px !important;
          margin-right: 0px !important;
        }
      }

      @media only screen and (min-width: 480px) {
        .hide_on_mobile {
          display: block !important;
        }
      }

      .hide_section_on_mobile {
        display: none !important;
      }

      @media only screen and (min-width: 480px) {
        .hide_section_on_mobile {
          display: table !important;
        }
      }

      .hide_on_desktop {
        display: block !important;
      }

      @media only screen and (min-width: 480px) {
        .hide_on_desktop {
          display: none !important;
        }
      }

      .hide_section_on_desktop {
        display: table !important;
      }

      @media only screen and (min-width: 480px) {
        .hide_section_on_desktop {
          display: none !important;
        }
      }

      [owa] .mj-column-per-100 {
        width: 100% !important;
      }

      [owa] .mj-column-per-50 {
        width: 50% !important;
      }

      [owa] .mj-column-per-33 {
        width: 33.333333333333336% !important;
      }

      p {
        margin: 0px;
      }

      @media only print and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
        }

        .mj-column-per-40 {
          width: 40% !important;
        }

        .mj-column-per-60 {
          width: 60% !important;
        }

        .mj-column-per-50 {
          width: 50% !important;
        }

        mj-column-per-33 {
          width: 33.333333333333336% !important;
        }
      }
    </style>
  </head>

  <body style="background-color: #f1f1f1; padding-top: 10px">
    <div style="margin-top: 10px">
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        style="background: #00cccc; background-color: #00cccc; max-width: 100%; margin-bottom: 20px"
        class="margin-left-right-40"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #00cccc; background-color: #00cccc; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px 0px 6px 0px;
                  text-align: center;
                  vertical-align: top;
                "
              ></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 9px 0px 9px 0px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        width="50%"
                        style="
                          font-size: 0px;
                          padding: 25px 5px 25px 5px;
                          word-break: break-word;
                          width: 50%;
                        "
                      >
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                        <div
                          style="
                            text-align: center;
                            direction: rtl;
                            font-family: Tahoma, Helvetica, Arial, sans-serif;
                            font-size: 11px;
                            line-height: 1.5;
                            color: #000000;
                          "
                        >
                          <p
                            style="
                              text-align: center;
                              font-size: 16px;
                              font-weight: bold;
                              padding: 6px 0px 0px 0px;
                            "
                          >
                            {{title}}
                          </p>
                        </div>
                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        width="50%"
                        style="
                          font-size: 0px;
                          padding: 45px 5px 25px 5px;
                          word-break: break-word;
                          width: 50%;
                        "
                      >
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                        <div
                          style="
                            text-align: right;
                            direction: rtl;
                            font-family: Tahoma, Helvetica, Arial, sans-serif;
                            font-size: 11px;
                            line-height: 1.5;
                            color: #000000;
                          "
                        >
                          <p
                            style="
                              text-align: right;
                              font-size: 14px;
                              font-weight: bold;
                              padding: 6px 6px 0px 0px;
                            "
                          >
                            {{user}}
                          </p>
                          <p
                            style="
                              text-align: right;
                              font-size: 14px;
                              font-weight: bold;
                              padding: 6px 6px 0px 0px;
                            "
                          >
                            سلام
                          </p>
                          <p
                            style="
                              text-align: right;
                              text-align: justify;
                              font-size: 14px;
                              padding: 6px 6px 6px 6px;
                            "
                          >
                            {{message}}
                          </p>
                          <p
                            style="
                              font-weight: bold;
                              color: red;
                              text-align: center;
                              font-size: 14px;
                              padding: 15px 6px 6px 6px;
                            "
                          >
                            {{todoList}}
                          </p>
                        </div>
                        <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 9px 0px 9px 0px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="font-size: 0px; padding: 15px 15px 15px 15px; word-break: break-word"
                      >
                        <div
                          style="
                            font-family: Tahoma, Arial, sans-serif;
                            font-size: 14px;
                            line-height: 1.5;
                            text-align: left;
                            color: #000000;
                          "
                        >
                          <p style="text-align: center">از اینکه ما را انتخاب کردید ممنونیم</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        style="background: #2e3131; background-color: #2e3131; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #2e3131; background-color: #2e3131; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 21px 0px 10px 0px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:300px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-50 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        style="font-size: 0px; padding: 0px 0px 20px 0px; word-break: break-word"
                      ></td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0px 0px 0px 0px; word-break: break-word">
                        <a
                          style="
                            color: #fe6f4f;
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 16px;
                            text-decoration: none;
                          "
                          href="https://danemi.com"
                          target="_blank"
                          >www.danemi.com</a
                        >
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div
        style="background: #f1f1f1; background-color: #f1f1f1; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f1f1f1; background-color: #f1f1f1; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 9px 0px 9px 0px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="font-size: 0px; padding: 0px 15px 15px 15px; word-break: break-word"
                      >
                        <div
                          style="
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 12px;
                            line-height: 1.5;
                            text-align: center;
                            color: #000000;
                            background: #f1f1f1;
                            background-color: #f1f1f1;
                          "
                        >
                          <p>Copyright &copy; 2019 — 2020 Danemi, Inc. All rights reserved.</p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>
